# maven-owasp-dependency-check

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/de/trion/gitlabcimavencvescan/: CVE_2025_22228.java  GitlabCiMavenCveScanApplication.java
src/main/resources/: application.properties
